spring.application.name=books-store
spring.datasource.url=jdbc:postgresql://localhost:5433/books-store
spring.datasource.username=store_admin
spring.datasource.password=iamroot
spring.datasource.driver-class-name=org.postgresql.Driver